<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" styleClass="root" stylesheets="@values/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.pbl2.controller.StockManagerController">
   <children>
      <Label fx:id="labelError1" layoutX="569.0" layoutY="19.0" textFill="#e40000" />
      <Pane layoutX="260.0" layoutY="22.0" prefHeight="87.0" prefWidth="392.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5cm;" stylesheets="@values/style.css">
         <children>
            <VBox alignment="CENTER" layoutX="95.0" layoutY="46.0" prefHeight="24.0" prefWidth="272.0">
               <children>
                  <Label fx:id="CCmsgLabel" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </Pane>
      <TextField fx:id="searchCCBox" layoutX="274.0" layoutY="33.0" prefHeight="27.0" prefWidth="328.0" promptText="Pesquisar (id)" style="-fx-background-color: trasnparent; -fx-border-color: ffff; -fx-text-inner-color: ffff;">
         <effect>
            <Glow level="0.55" />
         </effect>
      </TextField>
      <Button fx:id="searchCCBtt" layoutX="274.0" layoutY="72.0" mnemonicParsing="false" onAction="#searchCCBttAction" opacity="0.74" prefHeight="17.0" prefWidth="70.0" style="-fx-background-color: trasparent; -fx-background-radius: 0.5 cm; -fx-border-color: #ffffff; -fx-border-radius: 0.2cm;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Pane layoutX="684.0" layoutY="22.0" prefHeight="87.0" prefWidth="392.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5cm;" stylesheets="@values/style.css">
         <children>
            <VBox alignment="CENTER" layoutX="95.0" layoutY="46.0" prefHeight="24.0" prefWidth="272.0">
               <children>
                  <Label fx:id="OCmsgLabel" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </Pane>
      <TextField fx:id="searchOCBox" layoutX="698.0" layoutY="33.0" prefHeight="27.0" prefWidth="328.0" promptText="Pesquisar (id)" style="-fx-background-color: trasnparent; -fx-border-color: ffff; -fx-text-inner-color: ffff;">
         <effect>
            <Glow level="0.55" />
         </effect>
      </TextField>
      <Button fx:id="searchOCBtt" layoutX="698.0" layoutY="72.0" mnemonicParsing="false" onAction="#searchIOCBttAction" opacity="0.74" prefHeight="17.0" prefWidth="70.0" style="-fx-background-color: trasparent; -fx-background-radius: 0.5 cm; -fx-border-color: #ffffff; -fx-border-radius: 0.2cm;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" layoutX="245.0" layoutY="128.0" prefHeight="456.0" prefWidth="407.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5CM;">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="260.0" prefWidth="409.0">
               <children>
                  <Label text="COMPONENTES DE COMPUTADOR" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tableComputerComponent" opacity="0.89" prefHeight="443.0" prefWidth="407.0">
                     <columns>
                        <TableColumn fx:id="idCCColumn" prefWidth="34.0" text="ID" />
                        <TableColumn fx:id="nameCCColumn" prefWidth="70.0" text="NOME" />
                        <TableColumn fx:id="manefacturedCCColumn" prefWidth="77.0" text="FABRICANTE" />
                        <TableColumn fx:id="priceCCColumn" prefWidth="61.0" text="PREÇO" />
                        <TableColumn fx:id="costCCColumn" prefWidth="56.0" text="CUSTO" />
                        <TableColumn fx:id="quantityCCColumn" prefWidth="88.0" text="QUANTIDADE" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <opaqueInsets>
                        <Insets top="40.0" />
                     </opaqueInsets>
                  </TableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" top="40.0" />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER" layoutX="676.0" layoutY="128.0" prefHeight="456.0" prefWidth="407.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5CM;">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="260.0" prefWidth="409.0">
               <children>
                  <Label text="OUTROS COMPONENTES" textFill="WHITE">
                     <font>
                        <Font name="Corbel Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tableOtherComponents" opacity="0.89" prefHeight="433.0" prefWidth="407.0">
                     <columns>
                        <TableColumn fx:id="idOCColumn" prefWidth="34.0" text="ID" />
                        <TableColumn fx:id="descriptionOCColumn" prefWidth="136.0" text="DESCRIÇÃO" />
                        <TableColumn fx:id="priceOCColumn" prefWidth="59.0" text="PREÇO" />
                        <TableColumn fx:id="costOCColumn" prefWidth="56.0" text="CUSTO" />
                        <TableColumn fx:id="quantityOCColumn" prefWidth="88.0" text="QUANTIDADE" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <opaqueInsets>
                        <Insets top="40.0" />
                     </opaqueInsets>
                  </TableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" top="40.0" />
         </opaqueInsets>
      </HBox>
      <Pane layoutX="-7.0" layoutY="-24.0" opacity="0.68" prefHeight="651.0" prefWidth="237.0" style="-fx-background-color: #181920;">
         <children>
            <Button fx:id="createCCBTT" layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#createCCBTTAction" opacity="0.74" prefHeight="35.0" prefWidth="220.0" style="-fx-background-radius: 0.2 cm; -fx-border-radius: 0.2cm;" styleClass="button_escuro" stylesheets="@values/style.css" text="Registrar componente de computador" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="createOCBTT" layoutX="12.0" layoutY="372.0" mnemonicParsing="false" onAction="#createOCBTTAction" opacity="0.74" prefHeight="35.0" prefWidth="220.0" style="-fx-background-radius: 0.2 cm; -fx-border-radius: 0.2cm;" styleClass="button_escuro" stylesheets="@values/style.css" text="Registrar outro componente" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="12.0" />
               </font>
            </Button>
            <Line endX="-12.0" layoutX="249.0" layoutY="175.0" startX="-238.0" stroke="WHITE" />
            <Circle fill="#03213c" layoutX="125.0" layoutY="89.0" opacity="0.36" radius="59.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@values/rocket.png" />
               </image>
            </ImageView>
            <Button fx:id="homeBTT" layoutX="94.0" layoutY="582.0" mnemonicParsing="false" onAction="#homeBTTAction" prefHeight="35.0" prefWidth="42.0" style="-fx-border-radius: 0.2cm;" styleClass="button_escuro">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@values/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
