<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.pblprogramacao2.controller.LoginController">
   <children>
      <AnchorPane prefHeight="24.0" prefWidth="640.0" style="-fx-background-color: cdcdcd;">
         <children>
            <Label layoutX="306.0" layoutY="4.0" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="214.0" layoutY="116.0" prefHeight="248.0" prefWidth="213.0" style="-fx-background-color: cdcdcd;">
         <children>
            <VBox prefHeight="248.0" prefWidth="213.0">
               <children>
                  <Label text="Id:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idTextField" />
                  <Label text="Senha:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField" />
                  <Label text="Fazer login como:">
                     <VBox.margin>
                        <Insets top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiseUserType" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login">
                     <VBox.margin>
                        <Insets left="144.0" top="32.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" top="16.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" contentDisplay="CENTER" layoutX="255.0" layoutY="380.0" textAlignment="JUSTIFY" textFill="RED" />
   </children>
</AnchorPane>
