<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="468.0" prefWidth="631.0" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.pbl2.WorkOrderFind">
   <children>
      <Pane layoutX="122.0" layoutY="20.0" opacity="0.67" prefHeight="129.0" prefWidth="394.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5cm;">
         <children>
            <TextField layoutX="18.0" layoutY="70.0" opacity="0.94" prefHeight="46.0" prefWidth="243.0" promptText="Digite aqui" style="-fx-background-color: #03213c;" />
            <Label layoutX="18.0" layoutY="24.0" text="Buscar recepcionista" textFill="WHITE" />
            <ChoiceBox layoutX="146.0" layoutY="20.0" prefWidth="150.0" style="-fx-background-color: trasnparent; -fx-border-color: ffff;" />
            <Button layoutX="283.0" layoutY="80.0" mnemonicParsing="false" style="-fx-background-color: trasnparent; -fx-border-color: ffff;" text="Buscar" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="42.0" layoutY="174.0" opacity="0.67" prefHeight="200.0" prefWidth="183.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5cm;" />
      <Pane layoutX="242.0" layoutY="169.0" opacity="0.67" prefHeight="210.0" prefWidth="379.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5cm;">
         <children>
            <Label layoutX="32.0" layoutY="42.0" text="ID" textFill="WHITE" />
            <Label layoutX="32.0" layoutY="88.0" text="NOME" textFill="WHITE" />
            <Label layoutX="30.0" layoutY="132.0" text="E-MAIL" textFill="WHITE" />
            <Label layoutX="53.0" layoutY="42.0" prefHeight="17.0" prefWidth="310.0" textFill="WHITE" />
            <Label layoutX="75.0" layoutY="88.0" prefHeight="17.0" prefWidth="297.0" textFill="WHITE" />
            <Label layoutX="75.0" layoutY="132.0" prefHeight="17.0" prefWidth="291.0" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
