<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.pbl2.controller.workOrdersController.PaymentMethodController">
   <children>
      <Pane layoutX="129.0" layoutY="98.0" opacity="0.78" prefHeight="190.0" prefWidth="342.0" style="-fx-background-color: #181920;">
         <children>
            <Button fx:id="cancelBTT" layoutX="235.0" layoutY="148.0" mnemonicParsing="false" onAction="#cancelBTTAction" style="-fx-background-color: transparent; -fx-border-color: #f70505; -fx-background-radius: 0.5cm;" text="CANCELAR" textFill="#f70505">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
            <Button fx:id="saveBTT" layoutX="28.0" layoutY="148.0" mnemonicParsing="false" onAction="#saveBTTAction" style="-fx-background-color: transparent; -fx-border-color: #03f80f; -fx-background-radius: 0.5cm;" text="SALVAR" textFill="#03f80f">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
            <Label layoutX="107.0" layoutY="14.0" text="Métodos de pagamento" textFill="WHITE" />
            <ComboBox fx:id="comboBOX" layoutX="58.0" layoutY="57.0" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: trasnparent; -fx-border-color: ffff;">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </ComboBox>
            <HBox alignment="CENTER" layoutX="-1.0" layoutY="101.0" prefHeight="42.0" prefWidth="342.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="42.0" prefWidth="339.0">
                     <children>
                        <Label fx:id="errorLabel" textFill="#f70505">
                           <font>
                              <Font name="Corbel Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
