<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="857.0" styleClass="root" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uefs.pbl2.controller.registerController.components.OthercomponentRegisterController">
   <children>
      <Pane layoutX="14.0" layoutY="38.0" opacity="0.67" prefHeight="439.0" prefWidth="332.0" style="-fx-background-color: #181920; -fx-background-radius: 0.5cm;">
         <children>
            <TextField fx:id="descriptionBox" layoutX="30.0" layoutY="87.0" prefHeight="75.0" prefWidth="258.0" promptText="Descrição" style="-fx-background-color: trasnparent; -fx-border-color: ffff; -fx-text-inner-color: ffff;">
               <effect>
                  <Glow level="0.55" />
               </effect>
            </TextField>
            <TextField fx:id="priceBox" layoutX="30.0" layoutY="170.0" prefHeight="27.0" prefWidth="151.0" promptText="Preço" style="-fx-background-color: trasnparent; -fx-border-color: ffff; -fx-text-inner-color: ffff;">
               <effect>
                  <Glow level="0.55" />
               </effect>
            </TextField>
            <Label layoutX="30.0" layoutY="59.0" text="Registro de componente" textFill="WHITE" />
            <Button fx:id="saveBtn" layoutX="30.0" layoutY="327.0" mnemonicParsing="false" onAction="#saveBtnAction" style="-fx-background-color: transparent; -fx-border-color: #03f80f; -fx-background-radius: 0.5cm;" text="SALVAR" textFill="#03f80f">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
            <Label layoutX="74.0" layoutY="14.0" text="Outro Componente" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="deleteBtt" layoutX="207.0" layoutY="327.0" mnemonicParsing="false" onAction="#deleteBttAction" style="-fx-background-color: transparent; -fx-border-color: #f70505; -fx-background-radius: 0.5cm;" text="DELETAR" textFill="#f70505">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
            <Button fx:id="updateBtt" layoutX="107.0" layoutY="327.0" mnemonicParsing="false" onAction="#updateBttAction" style="-fx-background-color: transparent; -fx-border-color: #6d1fb5; -fx-background-radius: 0.5cm;" text="ATUALIZAR" textFill="#6d1fb5">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
            <VBox alignment="CENTER" layoutX="11.0" layoutY="362.0" prefHeight="54.0" prefWidth="302.0">
               <children>
                  <Label fx:id="labelError" textFill="#e40000" />
                  <Label fx:id="labelAceppt" textFill="#e40000" />
               </children>
            </VBox>
            <TextField fx:id="costBOX" layoutX="30.0" layoutY="212.0" promptText="Custo" style="-fx-background-color: trasnparent; -fx-border-color: ffff; -fx-text-inner-color: ffff;">
               <effect>
                  <Glow level="0.55" />
               </effect>
            </TextField>
            <TextField fx:id="quantityBOX" layoutX="30.0" layoutY="252.0" promptText="Quantidade" style="-fx-background-color: trasnparent; -fx-border-color: ffff; -fx-text-inner-color: ffff;">
               <effect>
                  <Glow level="0.55" />
               </effect>
            </TextField>
         </children>
      </Pane>
      <TableView fx:id="tabel" layoutX="375.0" layoutY="84.0" opacity="0.88" prefHeight="393.0" prefWidth="465.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="45.0" text="ID" />
          <TableColumn fx:id="descriptionColumn" prefWidth="77.0" text="DESCRIÇÃO" />
            <TableColumn fx:id="priceColumn" prefWidth="74.0" text="PREÇO" />
            <TableColumn fx:id="costColumn" prefWidth="68.0" text="CUSTO" />
            <TableColumn fx:id="quantityColumn" prefWidth="96.0" text="QUANTIDADE" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="searchBox" layoutX="375.0" layoutY="14.0" promptText="Pesquisar (id)" style="-fx-background-color: trasnparent; -fx-border-color: ffff; -fx-text-inner-color: ffff;">
         <effect>
            <Glow level="0.55" />
         </effect>
      </TextField>
      <Button fx:id="searchBtt" layoutX="375.0" layoutY="49.0" mnemonicParsing="false" onAction="#searchBttAction" opacity="0.74" prefHeight="17.0" prefWidth="70.0" style="-fx-background-color: trasparent; -fx-background-radius: 0.5 cm; -fx-border-color: #ffffff; -fx-border-radius: 0.2cm;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="labelError1" layoutX="569.0" layoutY="19.0" textFill="#e40000" />
   </children>
</AnchorPane>
